/* mulish fonts */
  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');
*{
    font-family: 'Mulish', sans-serif;
}
/* navbar */
.komola{
    color:#FF5400;
}

header{
    padding-top: 52px;
    padding-left: 135px;
    padding-right: 30px;
   
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.n-title{
    font-size: 2.5rem;
    font-weight: 800;
}
.nav-container{
    display: flex;
    gap: .5rem;
    align-items: center;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 44px;
    font-weight: 400;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color:#424247;
}
#menu-icon {
    display: none;
}
/* banner part */

.Banner{

    width: 1050px;
    height: 500px;
    text-align: center;
    margin: 0 auto;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),
                url('../Images/Group 13 (1) (1).png') center/cover;
    
}
.Banner-title{
    padding-top: 106px;
    padding-bottom: 1px;
    padding-left: 200px;
    padding-right: 200px;
    font-size: 4rem;
    font-weight: 800;
    color: #FFF;
}
.Banner-dis{
    color: #FFF;
    padding-bottom: 5px;
    padding-left: 247px;
    padding-right: 247px;
}

.Banner-bar{
    margin-left: 145px;
    margin-right: 145px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    justify-content: center;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
}
.Banner-bar input[type="text"]{
    width: 174px;
    height: 52px;
    padding-left: 20px;
    border-radius: 8px;
    background: #FFF;
}
.Banner-bar select {
    width: 174px;
   height: 52px;
   padding-left: 20px;
   flex-shrink: 0;
   border-radius: 8px;
   background: #FFF;
}

.Banner-bar button {
    display: flex;
    justify-content: space-evenly;
    padding-top: 14px;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
}
.bs,.btn-r{
    color: #FFF;
}
/* Hover effect for the button */
.Banner-bar button:hover {
    background-color: #FF4500; 
}
    
   /* section-1 */
.sec-tour{
    display:flex;
    justify-content: space-between;
    gap:80px;
    padding-top: 52px;
    padding-left: 135px;
    padding-right: 30px;
}
/* .tour-pic{
    width: 100%;
}
.tour-pic img{
    max-width: 100%;
    height: auto;
} */
.sec-head{
    
    font-size: 2.5rem;
}
.sec-p{
    /* margin-top: 40px; */
    margin-bottom: 35px;
}
.sec-li{
    margin-bottom: 13px;
}
.btn-r{
    background: #FF5400;
    width: 174px;
    height: 52px;
    border-radius: 8px;
}
.btn-r button:hover{
    background-color: #FF4500; 
}
       
            /* section-2 */

.sec-des{
    padding-top: 52px;
    padding-left: 135px;
    padding-right: 20px;
    text-align: center;
    margin-top: 20px;
    /* border: 2px aqua solid; */
    height: 1100px
}
.sec-des h2{
    font-size: 1.9rem;
}
.sec-des-1{
    display: flex;
    justify-content: space-between;
    gap:24px;
    /* border: 2px black solid; */
}
.sec-des-first{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 573px;
    height: 300px;
    /* border: 2px tomato solid; */
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../images/Rectangle\ 5.png') center/cover no-repeat, lightgray 50%;

}
.sec-des-second{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 573px;
    height: 300px;
    /* border: 2px tomato solid; */
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 8.png') center/cover no-repeat, lightgray 50%;

}
.pp1{
    font-size: 1.5rem;
    color: #FFF;
    font-weight: 800;
}
.pp2{
    font-size: 1.5rem;
    color: #FFF;
    font-weight: 800;
}
.sec-des-2{
    margin-top: 20px;
    height: 305px;
    display: flex;
    justify-content: space-between;
    gap:24px;
    /* border: 2px black solid; */
}
.sec-des-third{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 374px;
    height: 300px;
    /* border: 2px tomato solid; */
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../images/Rectangle\ 6.png') center/cover no-repeat, lightgray 50%;

}
.sec-des-fourth{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 474px;
    height: 300px;
    /* border: 2px tomato solid; */
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../images/Rectangle\ 7.png') center/cover no-repeat, lightgray 50%;
}
.sec-des-fifth{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 274px;
    height: 300px;
    /* border: 2px tomato solid; */
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../images/Rectangle\ 9.png') center/cover no-repeat, lightgray 50%;

}
.pp3{
    font-size: 1.5rem;
    color: #FFF;
    font-weight: 800;
}
.pp4{
    font-size: 1.5rem;
    color: #FFF;
    font-weight: 800;
}
.pp5{
    font-size: 1.5rem;
    color: #FFF;
    font-weight: 800;
}
.sec-des-3{
    margin-top: 20px;
    height: 305px;
    display: flex;
    justify-content: space-between;
    gap:24px;
    /* border: 2px black solid; */
}
.sec-des-sixth{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 473px;
    height: 300px;
    /* border: 2px tomato solid; */
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../images/Rectangle\ 11.png') center/cover no-repeat, lightgray 50%;

}
.sec-des-seventh{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 673px;
    height: 300px;
    /* border: 2px tomato solid; */
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../images/Rectangle\ 10.png') center/cover no-repeat, lightgray 50%;

}
.pp6{
    font-size: 1.5rem;
    color: #FFF;
    font-weight: 800;
}
.pp7{
    font-size: 1.5rem;
    color: #FFF;
    font-weight: 800;
}
       /* section -3 */
.sec-us{
    padding-top: 52px;
    padding-left: 135px;
    padding-right: 20px;
    text-align: center;
    margin-top: 20px;
    /* border: 2px yellow solid; */
    height: 750px
}
.sec-us h2{
    font-size: 1.9rem;
}
  
                    /* 1st card and 2nd card */
.sec-us-1{
    display: flex;
    justify-content: space-between;
    gap:24px;
    /* border: 2px black solid; */
}
.card-f{
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    text-align: center;

}
.card-s{
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    text-align: center;
}
.ic1{
    margin-top: 20px;
   margin-right: 350px;
}
.ic2{
    margin-top: 20px;
   margin-right: 350px;
}
.card-f h4{
  padding-top:10px;
  padding-bottom:2px ;
  padding-left: 32px;
  padding-right: 320px;
}

.card-f p{
    padding-top: 1px ;
    padding-bottom: 32px;
    padding-left: 32px ;
    padding-right: 55px;
}
.card-s h4{
    padding-top:10px;
    padding-bottom:2px ;
    padding-left: 32px;
    padding-right: 320px;
  }
  .card-s p{
      padding-top: 1px ;
      padding-bottom: 32px;
      padding-left: 32px ;
      padding-right: 55px;
  }



                        /* 3rd card */
  .sec-us-2{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap:24px;
    /* border: 2px black solid; */
}
.card-t{
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    text-align: center;
}
.ic3{
    margin-top: 20px;
   margin-right: 350px;
}
.card-t h4{
    padding-top:10px;
    padding-bottom:2px ;
    padding-left: 1px;
    padding-right: 320px;
  }
  .card-t p{
    padding-top: 1px ;
    padding-bottom: 32px;
    padding-left: 32px ;
    padding-right: 55px;
}

           /* //newsletter// */

           .sec-new{
            display: flex;
            justify-content: space-between;
            padding-top: 52px;
            padding-left: 135px;
            padding-right: 20px;
            text-align: center;
            margin-top: 20px;
            /* border: 2px green solid; */
            height: 370px
        }
        .sec-new-1{
            border: 1.5px#FF5400 solid;
            border-radius: 16px;
            width: 500px;
            height: 342px;
            margin-right: 20px;
        }
        .sec-new-1 h4{
            padding-right: 300px;
            font-size: 1.5rem;
        }
        .sec-new-1 p{
            padding-left: 2px;
            padding-right: 20px;
        
        }
        .horizontal-line1{
            border-top: 1px  #5f5f5f solid;
            width: 75%; 
            margin: 10px 50px; 
            margin-bottom: 8px;
        }
        .sec-new-1 input[type="text"]{
            width: 393px;
            height: 52px;
            border-radius: 8px;
            background: rgba(19, 19, 24, 0.05);
            margin-bottom: 10px;
        }
        .sec-new-1 input[ type="email"]{
            width: 393px;
            height: 52px;
            border-radius: 8px;
            background: rgba(19, 19, 24, 0.05);
            margin-bottom: 10px;
        }
        .sec-new-1 button{
            width: 393px;
            height: 52px;
            border-radius: 8px;
            background: #FF5400;
        }
        .sp0{
            color: #FFF;
            font-weight: 800;
        }
        .ss{
            border-radius: 16px;
            width: 200px;
            height: 90px;
            transform: rotate(-19.628deg);
            margin-bottom: 50px;
            margin-right: 30px;
            background: #FF5400;
        }
        .sp1{
            color: #FFF;
        }
        .sp2{
            font-size: 1.6rem;
            font-weight: 800;
            color: #FFF;
        }
        .sec-new-2{
            /* border: 2px darkblue solid; */
            border-radius: 16px;
            width: 672px;
            height: 340px;
            display: flex;
            justify-content: end;
            align-items: end;
            background: url("../Images/Rectangle\ 8\ \(1\).png"), lightgray 50% / cover no-repeat;
        }
        
                                    /* 
                                          /////footer////// */
        
 .foot{
    margin-top: 50px;
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
 }
.foot-container{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding-top: 60px;  
}
.foot-container-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot-container-1 span{
    display: flex;
    justify-content: center;
}
.foot-container-2{
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    gap:.5rem;
}
.horizontal-line2{
    border-top: 1px  #5f5f5f solid;
    width: 70%; 
    margin: 10px 200px; 
}

.last{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 300;
}




                          /* Responsive layout */


@media screen and (max-width: 600px) {
    header{
        padding-left: 0;
        padding-right: 5px;
    }
   
    .n-title {
        font-size: 1.5rem;
        display: flex;
        justify-content: space-between;
        font-weight: 800;
    }
    nav>ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px; 
        left: 0;
        background-color: #f8f8f8;
        z-index: 1;
    }

    nav>ul.show {
        display: flex;
    }

    nav li {
        list-style: none;
        text-align: center;
        margin: 0;
        padding: 15px;
        border-bottom: 1px solid #ddd; 
    }

    nav li:last-child {
        border-bottom: none; 
    }

    nav li a {
        text-decoration: none;
        color: #424247;
    }

    #menu-icon {
        display: block;
        cursor: pointer;
        font-size: 24px;
        padding: 15px;
        text-align: center;
    }

    #menu-toggle {
        display: none;
    }

    #menu-toggle:checked + #menu > ul {
        display: flex;
    }
  
   .Banner{
    width: 300px;
   }
   .Banner-title{
    padding: 30px;
    padding-bottom: 2px;
    margin: auto;
    font-size: 1.3rem;
   }
   .Banner-dis{

    padding:2px
   }
   .Banner-bar{
    flex-direction: column;
    margin:15px;
   }
   .Banner-bar input[type="text"]{
    margin-left: 32px;
    padding-left: 10px;
    width:160px ;
}
.Banner-bar select {
    margin-left: 32px;
}
.Banner-bar button{
    margin-left: 32px;
}
.sec-tour{
    padding: 15px;
    flex-direction: column;
}
.sec-head{
    font-size: 1.8rem;
}
.tour-pic img{
    width: 95%;
}

.sec-des{
padding-left: 1px;
padding: 0px;
height: 1910px;
}
.sec-des h2 {
    font-size: 1.5rem;
}
.sec-des-1{
  flex-direction: column;
  height: 500px;
  width: 380px;
}
.sec-des-first{
width: 330px;
}
.sec-des-second{
width: 330px;
}

.sec-des-2 {
 flex-direction: column;
 height: 700px;
 width: 380px;
}
.sec-des-third{
  width: 330px;
}
.sec-des-fourth{
 width: 330px;
}
.sec-des-fifth{
 width: 330px;
}
.sec-des-3 {
 flex-direction: column;
 height: 500px;
 width: 380px;
}


.sec-des-sixth{
 width: 330px;
}
.sec-des-seventh{
width: 330px;
}
.sec-us{
   padding-left: 10px;
   padding-right: 20px;
   height: 1500px;
}
.sec-us-1{
 flex-direction: column;
}
.card-f {
   width: 310px;
   height: 400px;
}
.card-f h4{
  font-size: 1rem;
  text-align: center;
  padding-right: 100px;
}
.card-f p{
   padding: 50px;
   padding-top: 1px;
   padding-bottom: 0px;
}

.card-s{
   width: 310px;
   height: 400px;
}
.card-s h4{
  font-size: 1rem;
  text-align: center;
  padding-right: 80px;
}
.card-s p{
    padding: 50px;
   padding-top: 1px;
   padding-bottom: 0px;
}

.sec-us-2 {
  flex-direction: column;
}
.card-t{
  width: 310px;
   height: 400px;
}

.card-t h4{
   font-size: 1rem;
  text-align: center;
  padding-right: 50px;
 
}
.card-t p{
 padding: 40px;
   padding-top: 1px;
   padding-bottom: 0px;
}
 
    

    .sec-new {
        flex-direction: column;
        align-items: center; 
        text-align: center; 
        height: auto;
    }

    .sec-new-1 {
        width: 100%;
        width: 350px;
        height: 400px;
        margin-left: 1px; 
        margin-right: 120px;
        padding: 20px; 
        box-sizing: border-box; 
    }

    .sec-new-1 h4 {
        padding-right: 1px;
        padding-right: 180px; 
    }
    .sec-new-1 p {
        padding-right: 1px;
        padding-right: 100px;
        font-size: .9rem;
        height: 40px; 
        font-weight: 200;
    }

    .sec-new-1 input[type="text"],
    .sec-new-1 input[type="email"],
    .sec-new-1 button {
        width: 100%; 
        margin-bottom: 10px; 
    }

    .sec-new-2 {
        width: 100%;
        width: 300px; 
        margin-top: 20px; 
        margin-left: 1px; 
        margin-right: 120px;
        padding: 20px;
       
    }
    .ss{
    margin-bottom: 10px;
    margin-right: .2px;
    }
    .foot-container-1 p{
       padding-left: 50px;
    }
    .foot-container-2{
        padding-left: 50px;
    }
    .horizontal-line2 {
        width: 80%; 
        margin: 10px auto; 
    }
}
   




